<VirtualHost *:80>
        ServerAdmin iam@vladpi.me
        ServerName lucky-dice.vladpi.me
        DocumentRoot /var/www/lucky-dice.vladpi.me/public_html

        <Directory /var/www/lucky-dice.vladpi.me/public_html>
            Options Indexes FollowSymLinks
            AllowOverride None
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <IfModule mod_dir.c>
            DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
        </IfModule>

RewriteEngine on
RewriteCond %{SERVER_NAME} =lucky-dice.vladpi.me
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>